# ImageSearch

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: ApiInterface.kt  MainActivity.kt  NetworkClient.kt  todo.txt
app/src/main/java/com/example/imagesearch/adapter/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/imagesearch/data/: Image.kt  Video.kt
app/src/main/java/com/example/imagesearch/data/model/: Image.kt  Video.kt
app/src/main/java/com/example/imagesearch/data/remote/: ApiInterface.kt
app/src/main/java/com/example/imagesearch/data/repository/: CustomDeserializer.kt  LikeRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/imagesearch/fragment/: LikeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/imagesearch/network/: AuthorizationInterceptor.kt  NetworkClient.kt
app/src/main/java/com/example/imagesearch/presentation/: ListItem.kt  MainActivity.kt
app/src/main/java/com/example/imagesearch/presentation/adapter/: MultiViewEnum.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/imagesearch/presentation/fragment/: LikeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/imagesearch/presentation/viewmodel/: LikeEvent.kt  LikeViewModel.kt  LikeViewModelFactory.kt  SearchViewModel.kt  SearchViewModleFactory.kt
app/src/main/res/drawable/: background_btn.xml  background_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_search.xml  holder_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
